
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  605;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    fastcgi_read_timeout 600;
    
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server {
        listen 11434;

        location / {
            proxy_pass http://ollama.aisbreaker.org:21434;              # The final destination
            #proxy_set_header Authorization "Bearer your-auth-token";   # The authentication header
            proxy_set_header Authorization "${AUTH_HEADER_VALUE}";      # The authentication header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
